POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

APP_PORT=5000

WB_API_URL=https://common-api.wildberries.ru

#Внесите свои данные ключей для работы с Wildberries, Google Sheets Ids

WB_API_TOKEN= # Wildberries API ключ

GOOGLE_SHEETS_IDS= # Google Sheets IDs через запятую ","